<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ResKeep</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }

        body {
            background-image: url("{% static 'bg11.jpg' %}"); /* Update this path */
            background-size: cover; /* Cover the entire body */
            background-position: center; /* Center the image */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        /* Banner */
        .banner {
            margin-bottom: 30px;
            border: 1px solid rgba(144, 141, 141, 0.3); /* Border around the element */
            background-color: rgba(144, 141, 141, 0.3); /* Semi-transparent black background */
            padding: 15px 15px; /* Optional: Add some padding inside the banner */
            border-radius: 10px;
        }

        .banner h1 {
            font-size: 4em;
            color: #ffb703;;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding subtle shadow */
            margin-bottom: 15px;
        }
        .banner p {
            font-size: 1.5em;
            color: #FAFAFA;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding subtle shadow */
            margin-bottom: 20px;
        }

        /* Role Buttons */
        .role-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .role-buttons button {
            background-color: #219ebc;
            color: #fefae0;
            border: none;
            border-radius: 10px;
            padding: 15px 40px;
            font-size: 1.3em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .role-buttons button:hover {
            background-color: #ffb703;
            transform: translateY(-5px);
        }


        /* Footer */
        footer {
            font-size: 0.9em;
            color: #E0F7FA;;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding subtle shadow */
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .banner h1 {
                font-size: 2.5em;
            }

            .banner p {
                font-size: 1.2em;
            }

            .role-buttons button {
                font-size: 1.1em;
                padding: 10px 20px;
            }

            .floating-images img {
                width: 60px;
            }
        }
    </style>
</head>
<body>

    <div class="banner">
        <h1>Welcome to ResKeep</h1>
        <p>Your Complete Resort Solution</p>
        <p>Choose your role to continue:</p>
    </div>

    <div class="role-buttons">
        <form action="{% url 'housekeeper' %}">
            <button type="submit">Housekeeper</button>
        </form>
        <form action="{% url 'manager' %}">
            <button type="submit">Manager</button>
        </form>
        <form action="{% url 'supervisor' %}">
            <button type="submit">Supervisor</button>
        </form>
    </div>
    <footer>© 2024 ResKeep - All Rights Reserved</footer>
    
</body>
</html>
