<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housekeeper Login Page</title>
    <style>
        body {
            background-color: #D2D2D2; /* Light gray background */
            font-family: 'Poppins', sans-serif; /* Change to your preferred font */
            display: flex; /* Flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }
        
        .login-container {
            background-color: #fff; /* White background for the login box */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
            padding: 20px; /* Padding inside the box */
            width: 400px; /* Fixed width */
            text-align: center; /* Center text */
        }
        
        h2 {
            margin-bottom: 20px; /* Space below the heading */
            color: #25283B; /* Dark text color */
        }

        .form-group {
            margin-bottom: 15px; /* Space between form groups */
            text-align: left; /* Align labels and inputs to the left */
        }

        label {
            display: block; /* Labels on new lines */
            margin-bottom: 5px; /* Space below labels */
            color: #333; /* Dark gray text for labels */
        }

        input[type="text"],
        input[type="password"] {
            width: 95%; /* Full width */
            padding: 10px; /* Padding inside the inputs */
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 5px; /* Rounded corners for inputs */
            font-size: 1em; /* Font size */
            transition: border-color 0.3s; /* Transition for border color */
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007BFF; /* Blue border on focus */
            outline: none; /* Remove outline */
        }

        button {
            background: linear-gradient(90deg, #007BFF, #6f42c1);
            color: white; /* White text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            padding: 10px; /* Padding inside the button */
            font-size: 1em; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s; /* Transition for background color */
            width: 100%; /* Full width */
        }

        button:hover {
            background: linear-gradient(90deg, #0056b3, #5a3e9d); /* Darker blue on hover */
        }

        .error-message {
            background-color: #f8d7da; /* Light red background for error */
            padding: 10px; /* Padding inside the error message */
            border: 1px solid #f5c6cb; /* Border for error message */
            border-radius: 5px; /* Rounded corners */
            margin-bottom: 15px; /* Space below error message */
        }
        .error-message p{
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>HOUSEKEEPER LOGIN</h2>
        <form action="{% url 'housekeeper_login' %}" method="POST">
            {% csrf_token %}
            <!--Houskeeper Login Form-->
            <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="text" id="user_id" name="user_id" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">LOGIN</button>
            </div>
            {% if error %}
            <div class="error-message">
                <p>{{ error }}</p>
            </div>
            {% endif %}
        </form>
    </div>
</body>
</html>
