<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- REMIXICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    
    <title>Housekeeper: Availability Page</title>
    <script src="https://kit.fontawesome.com/f3af2593dc.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
    }

    html, body {
        height: 100%; /* Ensure the body takes full height */
    }

    body {
        background: #f4e4c9;
    }

    .wrapper {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        height: 100vh; /* Set the wrapper to full viewport height */
    }

    .wrapper .main_content {
        width: 80%;
        margin-left: 200px;
        flex: 1; /* Allow the main content to grow and take available space */
    }

    /* Sidebar Styles */
    .logo-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #91aea0;
    }

    .wrapper .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #476d79;
    }

    .wrapper .sidebar h2 {
        color: #f1e1c3;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .wrapper .sidebar ul li {
        padding: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        margin-top: 5px;
    }

    .wrapper .sidebar ul li a {
        color: #f1e1c3;
        display: block;
    }

    .wrapper .sidebar ul li a .fas {
        width: 25px;
    }

    .wrapper .sidebar ul li:hover {
        background: #91aea0;
    }

    .wrapper .sidebar .logout {
        position: absolute;
        margin-top: 20px;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background-color: #476d79;
    }

    .wrapper .sidebar .logout a {
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    .wrapper .sidebar .logout a i {
        margin-right: 5px;
    }

    .wrapper .sidebar .active {
        background: #91aea0;
    }

    .wrapper .sidebar .logout:hover {
        background: #91aea0;
    }

    /* Header Styles */
    .wrapper .main_content .header {
        padding: 20px;
        background: #f4e4c9;
        color: #476d79;
        border-bottom: 1px solid #baadad;
        text-align: center;
    }
    .wrapper .main_content .availability-form {
    background-color: #ffffff; /* Background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Padding inside the form */
    margin: 20px; /* Margin around the form */
    }
    .wrapper .main_content .availability-form div {
        margin-bottom: 15px; /* Space between elements */
        color: #476d79; /* Text color */
    }

    .wrapper .main_content .availability-form strong {
        color: #91aea0; /* Highlighted ID color */
    }

    .wrapper .main_content .availability-form select {
        padding: 10px; /* Padding inside the select */
        border: 1px solid #91aea0; /* Border color */
        border-radius: 4px; /* Rounded corners */
        width: 100%; /* Full width */
        font-size: 16px; /* Font size */
        background-color: #f4e4c9; /* Background color */
        color: #476d79; /* Text color */
    }

    .wrapper .main_content .availability-form button {
        background-color: #476d79; /* Button background */
        color: #ffffff; /* Button text color */
        border: none; /* No border */
        border-radius: 4px; /* Rounded corners */
        padding: 10px 15px; /* Padding inside the button */
        font-size: 16px; /* Font size */
        cursor: pointer; /* Pointer cursor */
        margin-top: 20px;
        transition: background-color 0.3s ease; /* Transition effect */
    }

    .wrapper .main_content .availability-form button:hover {
        background-color: #91aea0; /* Change color on hover */
    }


    /* Footer styling */
    footer {
        background-color: #476d79; /* Match sidebar color */
        color: #f1e1c3; /* Light color for text */
        text-align: center;
        padding: 10px 0; /* Padding for spacing */
        position: relative; /* Positioned relative to the parent */
        bottom: 0; /* Stick to the bottom */
        width: 100%; /* Full width */
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                {% load static %}
                <img src="{% static 'RESKEEP.png' %}" alt="Logo" class="logo">
            </div>
            <h2>Housekeeper</h2>
            <ul>
                <li ><a href="{% url 'housekeeper_homepage' %}"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="{% url 'housekeeper_tasks' %}"><i class="fa-solid fa-calendar-days"></i> Schedule </a></li>
                <li class="active"><a href="{% url 'availability_view' %}"><i class="fa-solid fa-check"></i>Availability</a></li>
                <li><a href="{% url 'housekeeper_room_status' %}"><i class="fa-solid fa-bed"></i>Room Status</a></li>
                <li><a href="{% url 'supplies_inventory' %}"><i class="fa-solid fa-broom"></i>Supplies</a></li>
                <li><a href="{% url 'add_lost_item' %}"><i class="fa-solid fa-bag-shopping"></i>Lost Items</a></li>
                <li><a href="{% url 'housekeepermaintenance' %}"><i class="fa-solid fa-screwdriver-wrench"></i>Maintenance</a></li>
            </ul>

            <div class="logout">
                <a href="{% url 'welcomepage' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out</a>
            </div>
        </div>

        <div class="main_content">
            <div class="header">RESKEEP: Resort Housekeeping System Management</div>
            <div class="availability-form">
                <div>Your ID: <strong id="housekeeperID">{{ housekeeper.user_id }}</strong></div>
        
                <div style="margin-top: 10px;">Availability?</div>
        
                <select id="availability">
                    <option value="" disabled selected>Select your availability</option>
                    <option value="available">Available</option>
                    <option value="not_available">Not Available</option>
                </select>
        
                <div id="reasonForm" style="display: none; margin-top: 10px;">
                    <label for="availability_reason">Reason (if not available):</label>
                    <textarea id="availability_reason" rows="3" cols="30"></textarea>
                </div>
        
                <button id="submitAvailability" disabled>Update Availability</button>
            </div>
        </div>
        <footer>
            <p>&copy; RESKEEP: Resort Housekeeping Management System</p>
        </footer>
    </div>
</body>
</html>
        
        <script>
            // Get elements
            const availabilitySelect = document.getElementById("availability");
            const reasonForm = document.getElementById("reasonForm");
            const submitButton = document.getElementById("submitAvailability");
        
            // Show reason form if 'Not Available' is selected
            availabilitySelect.addEventListener("change", function() {
                const selectedValue = this.value;
        
                if (selectedValue === "not_available") {
                    reasonForm.style.display = "block";
                } else {
                    reasonForm.style.display = "none";
                }
        
                // Enable the submit button once an option is selected
                submitButton.disabled = false;
            });
        
            // Handle form submission via AJAX
            submitButton.addEventListener("click", function() {
                const availability = availabilitySelect.value;
                const availabilityReason = document.getElementById("availability_reason").value;
                const csrfToken = "{{ csrf_token }}"; // Django CSRF token
        
                if (!availability) {
                    alert("Please select an availability option.");
                    return;
                }
        
                fetch("{% url 'availability_view' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": csrfToken
                    },
                    body: JSON.stringify({
                        availability: availability === "available",
                        availability_reason: availability === "not_available" ? availabilityReason : ""
                    })
                }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Availability updated successfully");
                        // Optionally reset the form or disable further updates until refreshed
                        submitButton.disabled = true;
                        availabilitySelect.value = "";
                        reasonForm.style.display = "none";
                        document.getElementById("availability_reason").value = "";
                    } else {
                        alert("Failed to update availability: " + data.error);
                    }
                }).catch(error => {
                    console.error("Error updating availability:", error);
                });
            });
        </script>
        