<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--REMIXICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    
    <title>Housekeeper Maintenance Page</title>
    <script src="https://kit.fontawesome.com/f3af2593dc.js" crossorigin="anonymous"></script>

    <!--CSS-->
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
    }

    html, body {
        height: 100%;
    }

    body {
        background: #f4e4c9;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .wrapper .main_content {
        width: 80%;
        margin-left: 200px;
        flex: 1;
    }

    /* Sidebar Styles */
    .logo-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #91aea0;
    }

    .wrapper .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #476d79;
    }

    .wrapper .sidebar h2 {
        color: #f1e1c3;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .wrapper .sidebar ul li {
        padding: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        margin-top: 5px;
    }

    .wrapper .sidebar ul li a {
        color: #f1e1c3;
        display: block;
    }

    .wrapper .sidebar ul li:hover {
        background: #91aea0;
    }

    .wrapper .sidebar .logout {
        position: absolute;
        margin-top: 20px;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background-color: #476d79;
    }

    .wrapper .sidebar .logout a {
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    .wrapper .sidebar .logout a i {
        margin-right: 5px;
    }

    .wrapper .sidebar .active {
        background: #91aea0;
    }

    .wrapper .sidebar .logout:hover {
        background: #91aea0;
    }

    /* Header Styles */
    .wrapper .main_content .header {
        padding: 20px;
        background: #f4e4c9;
        color: #476d79;
        border-bottom: 1px solid #baadad;
        text-align: center;
    }

    /* Form Styles */
    .form-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #476d79;
    }

    .form-container label {
        display: block;
        margin-bottom: 5px;
        color: #476d79;
    }

    .form-container input, .form-container select, .form-container textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-container button {
        width: 100%;
        padding: 10px;
        background-color: #476d79;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .form-container button:hover {
        background-color: #91aea0;
    }

    /* Footer styling */
    footer {
        background-color: #476d79;
        color: #f1e1c3;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    .success-message-box {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                {% load static %}
                <img src="{% static 'RESKEEP.png' %}" alt="Logo" class="logo">
            </div>
            <h2>Housekeeper</h2>
            <ul>
                <li><a href="{% url 'housekeeper_homepage' %}"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="{% url 'housekeeper_tasks' %}"><i class="fa-solid fa-calendar-days"></i> Schedule </a></li>
                <li><a href="{% url 'availability_view' %}"><i class="fa-solid fa-check"></i>Availability</a></li>
                <li><a href="{% url 'housekeeper_room_status' %}"><i class="fa-solid fa-bed"></i>Room Status</a></li>
                <li><a href="{% url 'supplies_inventory' %}"><i class="fa-solid fa-broom"></i>Supplies</a></li>
                <li><a href="{% url 'add_lost_item' %}"><i class="fa-solid fa-bag-shopping"></i>Lost Items</a></li>
                <li  class="active"><a href="{% url 'housekeepermaintenance' %}"><i class="fa-solid fa-screwdriver-wrench"></i>Maintenance</a></li>
            </ul>

            <div class="logout">
                <a href="{% url 'welcomepage' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">RESKEEP : Resort Housekeeping System Management</div>
            <div class="form-container">
                <h2>Add Maintenance Request</h2>
                <form method="POST" action="">  <!-- Add the action here -->
                    {% csrf_token %}
                    
                    <!-- RoomNo (Dropdown from Room class) -->
                    <label for="room_no">Room Number:</label>
                    <select name="room_no" id="room_no" class="form-control" required>
                        <option value="">Select Room</option>
                        {% for room in rooms %}
                            <option value="{{ room.pk }}">{{ room.room_no }}</option> <!-- Assuming room_number is a field in Room model -->
                        {% endfor %}
                    </select>
                    
                    <!-- MaintenanceType -->
                    <label for="maintenance_type">Maintenance Type:</label>
                    <input type="text" name="maintenance_type" id="maintenance_type" class="form-control" required>
                    
                    <!-- MaintenanceDescription -->
                    <label for="maintenance_description">Maintenance Description:</label>
                    <textarea name="maintenance_description" id="maintenance_description" class="form-control" rows="4" required></textarea>
                    
                    <!-- MaintenanceStatus -->
                    <label for="maintenance_status">Maintenance Status:</label>
                    <select name="maintenance_status" id="maintenance_status" class="form-control" required>
                        <option value="pending">Pending</option>
                        <option value="in_progress">In Progress</option>
                        <option value="completed">Completed</option>
                    </select>
                    
                    <button type="submit">Submit</button>
            
                    <!-- Display success message -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="success-message-box">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </form>
            </div>
        </div>  
    </div>
    </div>      

    <footer>
        &copy; 2024 RESKEEP : Resort Housekeeping System Management
    </footer>
</body>
</html>
