<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--REMIXICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    
    <title>Housekeeper Schedule Page</title>
    <script src="https://kit.fontawesome.com/f3af2593dc.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
    }

    html, body {
        height: 100%; /* Ensure the body takes full height */
    }

    body {
        background: #f4e4c9;
    }

    .wrapper {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        height: 100vh; /* Set the wrapper to full viewport height */
    }

    .wrapper .main_content {
        width: 80%;
        margin-left: 200px;
        flex: 1; /* Allow the main content to grow and take available space */
    }

    /* Sidebar Styles */
    .logo-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #91aea0;
    }

    .wrapper .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #476d79;
    }

    .wrapper .sidebar h2 {
        color: #f1e1c3;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .wrapper .sidebar ul li {
        padding: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        margin-top: 5px;
    }

    .wrapper .sidebar ul li a {
        color: #f1e1c3;
        display: block;
    }

    .wrapper .sidebar ul li a .fas {
        width: 25px;
    }

    .wrapper .sidebar ul li:hover {
        background: #91aea0;
    }

    .wrapper .sidebar .logout {
        position: absolute;
        margin-top: 20px;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background-color: #476d79;
    }

    .wrapper .sidebar .logout a {
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    .wrapper .sidebar .logout a i {
        margin-right: 5px;
    }

    .wrapper .sidebar .active {
        background: #91aea0;
    }

    .wrapper .sidebar .logout:hover {
        background: #91aea0;
    }

    /* Header Styles */
    .wrapper .main_content .header {
        padding: 20px;
        background: #f4e4c9;
        color: #476d79;
        border-bottom: 1px solid #baadad;
        text-align: center;
    }
    /* Table Styles */
    h3 {
            text-align: center;
            color: #476d79;
            margin-top: 15px;
            margin-bottom: 15px;
    }
    table {
    margin-left: auto;
    margin-right: auto;
    width: 90%; /* Adjust width as needed */
    background-color: #f1e1c3; /* Match table background to the theme */
    border-radius: 10px; /* Add some roundness to the table */
    }

    table th, table td {
        border: 1px solid #baadad;
        padding: 10px;
        text-align: center;
        color: #476d79; /* Text color matching the theme */
    }

    table th {
        background-color: #91aea0; /* Highlight the table headers */
        font-weight: bold;
    }

    table tr:nth-child(even) {
        background-color: #f4e4c9; /* Alternate row color */
    }
    /* Style for the update button */
    table a {
        display: inline-block;
        padding: 8px 16px;
        background-color: #476d79; /* Background color to match the sidebar */
        color: #f1e1c3; /* Light text color to match your theme */
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    table a:hover {
        background-color: #91aea0; /* Change background color on hover */
        color: #ffffff; /* Change text color on hover */
    }
    /* Dropdown Styling */
    select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #baadad;
        background-color: #f1e1c3;
        color: #476d79;
        font-size: 16px;
        width: 100%;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    select:focus {
        outline: none;
        border-color: #91aea0;
        background-color: #f9e8d2;
    }

    /* Submit Button Styling */
    input[type="submit"] {
        padding: 8px 12px;
        background-color: #91aea0;
        border: none;
        border-radius: 5px;
        color: #f1e1c3;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 5px;
    }

    input[type="submit"]:hover {
        background-color: #5f8894;
    }

    /* Footer styling */
    footer {
        background-color: #476d79; /* Match sidebar color */
        color: #f1e1c3; /* Light color for text */
        text-align: center;
        padding: 10px 0; /* Padding for spacing */
        position: relative; /* Positioned relative to the parent */
        bottom: 0; /* Stick to the bottom */
        width: 100%; /* Full width */
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                {% load static %}
                <img src="{% static 'RESKEEP.png' %}" alt="Logo" class="logo">
            </div>
            <h2>Housekeeper</h2>
            <ul>
                <li><a href="{% url 'housekeeper_homepage' %}"><i class="fa-solid fa-house"></i>Home</a></li>
                <li class="active"><a href="{% url 'housekeeper_tasks' %}"><i class="fa-solid fa-calendar-days"></i> Schedule </a></li>
                <li><a href="{% url 'availability_view' %}"><i class="fa-solid fa-check"></i>Availability</a></li>
                <li><a href="{% url 'housekeeper_room_status' %}"><i class="fa-solid fa-bed"></i>Room Status</a></li>
                <li><a href="{% url 'supplies_inventory' %}"><i class="fa-solid fa-broom"></i>Supplies</a></li>
                <li><a href="{% url 'add_lost_item' %}"><i class="fa-solid fa-bag-shopping"></i>Lost Items</a></li>
                <li><a href="{% url 'housekeepermaintenance' %}"><i class="fa-solid fa-screwdriver-wrench"></i>Maintenance</a></li>
            </ul>

            <div class="logout">
                <a href="{% url 'welcomepage' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">RESKEEP : Resort Housekeeping System Management</div>
            <div class="info">
                    
                <section id="Assigned_Task">
                    <h3>Housekeeper Schedule</h3>
                    <hr>
                    <table>
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Task Description</th>
                                <th>Due Date</th>
                                <th>Due Time</th>
                                <th>Task Status</th>
                                <th>Update Task Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for y in tasks %}
                            <tr>
                                <td>{{ y.room_no }}</td>
                                <td>{{ y.task_description }}</td>
                                <td>{{ y.due_date | date:"Y-m-d" }}</td>
                                <td>{{ y.due_time | time:"H:i" }}</td>
                                <td>{{ y.room_task_status }}</td>
                                <td>
                                    <form action="update_taskstatus/{{ y.task_id }}/" method="POST">
                                        {% csrf_token %}
                                        <select name="task_status">
                                            <option value="Completed">Completed</option>
                                            <option value="Pending">Pending</option>
                                            <option value="In Progress">In Progress</option>
                                        </select>
                                        <input type="submit" value="Update">
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>   
                    </table>
            </div>
        </div>
        <footer>
            <p>&copy; RESKEEP: Resort Housekeeping Management System</p>
        </footer>
    </div>
</body>
</html>
