<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--REMIXICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <title>Housekeeper Supplies Page</title>
    <script src="https://kit.fontawesome.com/f3af2593dc.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Josefin Sans", sans-serif;
        }

        html,

        body {
            background-color: #f4e4c9;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;  /* Ensure the wrapper takes at least full screen height */
        }

        .wrapper .main_content {
            width: 80%;
            margin-left: 200px;
            flex-grow: 1;  /* This ensures the main content grows to take up remaining space */
            padding-bottom: 60px;  /* Ensure space for footer */
        }
        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #91aea0;
        }

        .wrapper .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background-color: #476d79;
        }

        .wrapper .sidebar h2 {
            color: #f1e1c3;
            text-transform: uppercase;
            text-align: center;
            margin: 30px 0;
        }

        .wrapper .sidebar ul li {
            padding: 5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
            margin-top: 5px;
        }

        .wrapper .sidebar ul li a {
            color: #f1e1c3;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #91aea0;
        }

        .wrapper .sidebar .logout {
            position: absolute;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #476d79;
        }

        .wrapper .sidebar .logout a {
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        .wrapper .sidebar .logout a i {
            margin-right: 5px;
        }

        .wrapper .sidebar .active {
            background-color: #91aea0;
        }

        .wrapper .sidebar .logout:hover {
            background-color: #91aea0;
        }

        /* Header Styles */
        .wrapper .main_content .header {
            padding: 20px;
            background-color: #f4e4c9;
            color: #476d79;
            border-bottom: 1px solid #baadad;
            text-align: center;
        }

        /* Supplies Grid Styling */
        h3 {
            text-align: center;
            color: #476d79;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .supplies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .supply-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .supply-item:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .supply-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .supply-item p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        .supply-item p:first-child {
            font-weight: bold;
            font-size: 18px;
            color: #476d79;
        }

        form {
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #91aea0;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"],
        button {
            background-color: #476d79;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #91aea0;
        }

        @media (max-width: 768px) {
            .supply-item {
                padding: 15px;
            }

            input[type="number"],
            input[type="submit"],
            button {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .supply-img {
                width: 80px;
                height: 80px;
            }

            .supply-item p {
                font-size: 14px;
            }
        }
        footer {
            background-color: #476d79;
            color: #f1e1c3;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            max-width: 100%;
        }
        .success-message-box {
            background-color: #d4edda;  /* Light green background */
            color: #155724;  /* Dark green text */
            border: 1px solid #c3e6cb;  /* Slightly darker green border */
            padding: 15px;  /* Spacing inside the box */
            margin-top: 10px;  /* Space above the box */
            border-radius: 5px;  /* Rounded corners */
            font-size: 14px;  /* Text size */
            font-weight: bold;  /* Make the text bold */
        }

        .success-message-box p {
            margin: 0;  /* Remove default paragraph margins */
        }
            </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                {% load static %}
                <img src="{% static 'RESKEEP.png' %}" alt="Logo" class="logo">
            </div>
            <h2>Housekeeper</h2>
            <ul>
                <li><a href="{% url 'housekeeper_homepage' %}"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="{% url 'housekeeper_tasks' %}"><i class="fa-solid fa-calendar-days"></i> Schedule </a></li>
                <li><a href="{% url 'availability_view' %}"><i class="fa-solid fa-check"></i>Availability</a></li>
                <li><a href="{% url 'housekeeper_room_status' %}"><i class="fa-solid fa-bed"></i>Room Status</a></li>
                <li class="active"><a href="{% url 'supplies_inventory' %}"><i class="fa-solid fa-broom"></i>Supplies</a></li>
                <li><a href="{% url 'add_lost_item' %}"><i class="fa-solid fa-bag-shopping"></i>Lost Items</a></li>
                <li><a href="{% url 'housekeepermaintenance' %}"><i class="fa-solid fa-screwdriver-wrench"></i>Maintenance</a></li>
            </ul>

            <div class="logout">
                <a href="{% url 'welcomepage' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">RESKEEP : Resort Housekeeping System Management</div>
            <div class="supplies-grid">
                {% if supplies %}
                    {% for supply in supplies %}
                        <div class="supply-item" id="supply-{{ supply.supply_id }}">
                            <img src="{% static supply.supply_name|lower|add:'.png' %}" alt="{{ supply.supply_name }}" class="supply-img">
                            <p>{{ supply.supply_name }}</p>
                            <p>Current Stock: {{ supply.current_quantity }}</p>
                            <p>Price per Unit: RM{{ supply.price_per_unit}}</p>

                            <form action="{% url 'update_supply' supply.supply_id %}" method="POST">
                                {% csrf_token %}
                                <input type="number" name="quantity" min="0" placeholder="Enter new quantity" required>
                                <input type="submit" value="Update Quantity">
                            </form>
                            <form class="request-supply-form" data-supply-id="{{ supply.supply_id }}">
                                {% csrf_token %}
                                <input type="number" name="additional_quantity" min="1" placeholder="Enter additional quantity" required>
                                <input type="submit" value="Request More">
                            </form>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No supplies available.</p>
                {% endif %}
            </div>     
        </div>
        
        <!-- Popup Notification -->
        <div id="popup-notification" style="display: none; position: fixed; top: 20%; left: 50%; transform: translateX(-50%); background-color: #dff0d8; color: #3c763d; padding: 15px; border: 1px solid #d6e9c6; border-radius: 5px;">
            <span id="popup-message"></span>
        </div>
        <footer>
            <p>&copy; RESKEEP: Resort Housekeeping Management System</p>
        </footer>
        </div>
</body>
</html>
        
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle the form submission
            document.querySelectorAll('.request-supply-form').forEach(form => {
                form.addEventListener('submit', function(event) {
                    event.preventDefault(); // Prevent the default form submission
                    
                    const supplyId = this.getAttribute('data-supply-id');
                    const additionalQuantity = this.querySelector('input[name="additional_quantity"]').value;
        
                    // Make AJAX request
                    fetch(`{% url 'request_supply' 0 %}`.replace('0', supplyId), {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}' // Include the CSRF token
                        },
                        body: JSON.stringify({ additional_quantity: additionalQuantity })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Show the success message in the popup
                            document.getElementById('popup-message').innerText = data.message;
                            document.getElementById('popup-notification').style.display = 'block';
        
                            // Hide the popup after a few seconds
                            setTimeout(() => {
                                document.getElementById('popup-notification').style.display = 'none';
                            }, 3000);
                        } else {
                            // Handle error case (optional)
                            alert(data.error || 'An error occurred.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred.');
                    });
                });
            });
        });
        </script>
        
