<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housekeeping Report</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- RemixIcon for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }

        body {
            background-color: #f4e4c9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #476d79;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .back-button {
            background-color: #91aea0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #f1e1c3;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .back-button:hover {
            background-color: #5f8894;
        }

        .container h1 {
            color: #f1e1c3;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #476d79;
        }

        th, td {
            padding: 10px;
            text-align: center;
            color: #476d79;
            background-color: #f4e4c9;
        }

        th {
            background-color: #91aea0;
        }

        .btn {
            padding: 10px;
            background-color: #91aea0;
            color: #f1e1c3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 200px;
        }

        .btn:hover {
            background-color: #5f8894;
        }

        footer {
            text-align: center;
            color: #f1e1c3;
            margin-top: 20px;
            font-size: 14px;
        }

        footer p {
            margin: 0;
        }

        footer i {
            margin-right: 5px;
        }

        .footer-container {
            margin-top: 30px;
            border-top: 1px solid #baadad;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="window.history.back()">Back</button>

        <h1>Housekeeping Report</h1>

        <table>
            <tr>
                <th>Room Number</th>
                <th>Housekeeper</th>
                <th>Room Status</th>
                <th>Task Description</th>
                <th>Task Status</th>
                <th>Due Date</th>
                <th>Due Time</th>
            </tr>
            {% for room in rooms %}
            <tr>
                <td>{{ room.room_no }}</td>
                <td>{% if room.cleaned_by %}{{ room.cleaned_by.name }}{% else %}Not assigned{% endif %}</td>
                <td>{{ room.room_status }}</td>
                <td>
                    {% for task in tasks %}
                        {% if task.room_no == room %}
                            {{ task.task_description }}<br>
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for task in tasks %}
                        {% if task.room_no == room %}
                            {{ task.room_task_status }}<br>
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for task in tasks %}
                        {% if task.room_no == room %}
                            {{ task.due_date|date:"Y-m-d" }}<br>
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for task in tasks %}
                        {% if task.room_no == room %}
                            {{ task.due_time|time:"H:i" }}<br>
                        {% endif %}
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </table>
        
        <div class="footer-container">
            <footer>
                <p><i class="ri-copyright-line"></i> RESKEEP: Resort Housekeeping Management System</p>
            </footer>
        </div>
    </div>
</body>
</html>
