<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--REMIXICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    
    <title>Manager Home Page</title>
    <script src="https://kit.fontawesome.com/f3af2593dc.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Josefin Sans", sans-serif;
        }
        body {
            background: #f4e4c9;
        }
        .wrapper {
            display: flex;
            position: relative;
            min-height: 100vh;
            flex-direction: column;
        }
        /* Side bar */
        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #91aea0;
        }
        .wrapper .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #476d79;
        }
        .wrapper .sidebar h2 {
            color: #f1e1c3;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .wrapper .sidebar ul li {
            padding: 5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
            margin-top: 5px;
        }
        .wrapper .sidebar ul li a {
            color: #f1e1c3;
            display: block;
        }
        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }
        .wrapper .sidebar ul li:hover {
            background: #91aea0;
        }
        .wrapper .sidebar .logout {
            position: absolute;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #476d79;
        }
        .wrapper .sidebar .logout a {
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
        .wrapper .sidebar .logout a i {
            margin-right: 5px;
        }
        .wrapper .sidebar .active {
            background: #91aea0;
        }
        .wrapper .sidebar .logout:hover {
            background: #91aea0;
        }
        /* Main content */
        .wrapper .main_content {
            width: 80%;
            margin-left: 200px;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .wrapper .main_content .header {
            padding: 20px;
            background: #f4e4c9;
            color: #476d79;
            border-bottom: 1px solid #baadad;
            text-align: center;
            width: 100%; /* Make header full width */
        }
        .manager-details {
            display: flex;
            align-items: center;
            border: 1px solid #baadad;
            border-radius: 5px;
            padding: 15px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Add margin to separate from header */
        }
        .manager-pic {
            width: 100px; /* Set picture width */
            height: 100px; /* Set picture height */
            border-radius: 50%; /* Make it circular */
            object-fit: cover; /* Maintain aspect ratio */
            border: 2px solid #91aea0; /* Optional border */
            margin-right: 15px; /* Space between image and text */
        }
        .details {
            display: flex;
            flex-direction: column;
        }
        .name {
            font-weight: bold;
            font-size: 20px;
            color: #476d79;
            margin-bottom: 5px;
        }
        .id,
        .contact {
            font-size: 16px;
            color: #555;
        }
        /* Footer styling */
        footer {
            background-color: #476d79;
            color: #f1e1c3;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                {% load static %}
                <img src="{% static 'RESKEEP.png' %}" alt="Logo" class="logo">
            </div>
            <h2>MANAGER</h2>
            <ul>
                <li class="active"><a href="{% url 'manager_homepage' %}"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="{% url 'reportspage' %}"><i class="fa-regular fa-file"></i> Reports </a></li>
                <li><a href="{% url 'supply_request_list_view' %}"><i class="fa-solid fa-broom"></i>Supplies</a></li>
                <li><a href="{% url 'maintenance_list_view' %}"><i class="fa-solid fa-screwdriver-wrench"></i>Maintenance</a></li>
            </ul>
            <div class="logout">
                <a href="{% url 'welcomepage' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">RESKEEP : Resort Housekeeping System Management</div>
            <div class="info">
                <div class="manager-details">
                    <img src="{{ manager.image.url }}" alt="Manager Picture" class="manager-pic">
                    <div class="details">
                        <div class="name">{{ manager.name }}</div>
                        <div class="id">ID: {{ manager.user_id }}</div>
                        <div class="contact">Contact: {{ manager.contact_no }}</div>
                    </div>
                </div>            
            </div>
        </div>
        <footer>
            <p>&copy; RESKEEP: Resort Housekeeping Management System</p>
        </footer>
    </div>
</body>
</html>
