<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--REMIXICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    
    <title>Manager Home Page</title>
    <script src="https://kit.fontawesome.com/f3af2593dc.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
    }

    html, body {
        height: 100%; /* Ensure the body takes full height */
    }

    body {
        background: #f4e4c9;
    }

    .wrapper {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        height: 100vh; /* Set the wrapper to full viewport height */
    }

    .wrapper .main_content {
        width: 80%;
        margin-left: 200px;
        flex: 1; /* Allow the main content to grow and take available space */
    }

    /* Sidebar Styles */
    .logo-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #91aea0;
    }

    .wrapper .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #476d79;
    }

    .wrapper .sidebar h2 {
        color: #f1e1c3;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .wrapper .sidebar ul li {
        padding: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        margin-top: 5px;
    }

    .wrapper .sidebar ul li a {
        color: #f1e1c3;
        display: block;
    }

    .wrapper .sidebar ul li a .fas {
        width: 25px;
    }

    .wrapper .sidebar ul li:hover {
        background: #91aea0;
    }

    .wrapper .sidebar .logout {
        position: absolute;
        margin-top: 20px;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background-color: #476d79;
    }

    .wrapper .sidebar .logout a {
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    .wrapper .sidebar .logout a i {
        margin-right: 5px;
    }

    .wrapper .sidebar .active {
        background: #91aea0;
    }

    .wrapper .sidebar .logout:hover {
        background: #91aea0;
    }

    /* Header Styles */
    .wrapper .main_content .header {
        padding: 20px;
        background: #f4e4c9;
        color: #476d79;
        border-bottom: 1px solid #baadad;
        text-align: center;
    }
    /* Main Content */
    .info {
    margin-top: 20px;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    }

    .content {
        text-align: center;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 18px;
        font-weight: bold;
        color: #003366;
    }

    .reports-buttons {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .reports-buttons form {
        display: inline-block;
    }

    .reports-buttons button {
        background-color: #476d79;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 15px 25px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }

    .reports-buttons button:hover {
        background-color: #5f8894;
        transform: translateY(-5px); /* Subtle lift on hover */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Add shadow */
    }

    .reports-buttons button:active {
        background-color: #5f8894;
        transform: translateY(2px); /* Press-down effect */
    }

    /* Footer styling */
    footer {
        background-color: #476d79; /* Match sidebar color */
        color: #f1e1c3; /* Light color for text */
        text-align: center;
        padding: 10px 0; /* Padding for spacing */
        position: relative; /* Positioned relative to the parent */
        bottom: 0; /* Stick to the bottom */
        width: 100%; /* Full width */
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                {% load static %}
                <img src="{% static 'RESKEEP.png' %}" alt="Logo" class="logo">
            </div>
            <h2>MANAGER</h2>
            <ul>
                <li><a href="{% url 'manager_homepage' %}"><i class="fa-solid fa-house"></i>Home</a></li>
                <li class="active"><a href="{% url 'reportspage' %}"><i class="fa-regular fa-file"></i></i> Reports </a></li>
                <li><a href="{% url 'supply_request_list_view' %}"><i class="fa-solid fa-broom"></i>Supplies</a></li>
                <li><a href="{% url 'maintenance_list_view' %}"><i class="fa-solid fa-screwdriver-wrench"></i>Maintenance</a></li>
            </ul>

            <div class="logout">
                <a href="{% url 'welcomepage' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">RESKEEP : Resort Housekeeping System Management</div>
            <div class="info">
                <div class="content">
                    <p>Choose your reports:</p>
        
                    <div class="reports-buttons">
                        <form action="{% url 'room_task_report' %}">
                            <button type="submit">Housekeeping</button>
                        </form>
                        <form action="{% url 'supplies_report_view' %}">
                            <button type="submit">Supplies</button>
                        </form>
                        <form action="{% url 'maintenance_report_view' %}">
                            <button type="submit">Maintenance</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; RESKEEP: Resort Housekeeping Management System</p>
        </footer>
    </div>
</body>
</html>
