<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Task Form</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- RemixIcon for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }

        body {
            background-color: #f4e4c9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            flex-direction: column; /* Align items vertically */
        }

        .container {
            background-color: #476d79;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            color: #f1e1c3;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #f1e1c3;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #baadad;
            background-color: #f1e1c3;
            color: #476d79;
            font-size: 16px;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #baadad;
            background-color: #f1e1c3;
            color: #476d79;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #91aea0;
            border: none;
            border-radius: 5px;
            color: #f1e1c3;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #5f8894;
        }

        footer {
            text-align: center;
            color: #f1e1c3;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Assign Task</h1>
        <form action="{% url 'assign_taskdata' %}" method="POST">
            {% csrf_token %}
            
            <!-- Room No Dropdown -->
            <div class="form-group">
                <label for="room_no">Room No</label>
                <select name="room_no" id="room_no" class="form-control" required>
                    <option value="">Select Room</option>
                    {% for room in rooms %}
                        <option value="{{ room.pk }}">{{ room.room_no }}</option> <!-- Use room.pk as the value -->
                    {% endfor %}
                </select>
            </div>
    
            <!-- Task Description -->
            <div class="form-group">
                <label for="task_description">Task Description</label>
                <input type="text" id="task_description" name="task_description" required>
            </div>
    
            <!-- Assigned To (Housekeeper) Dropdown -->
            <div class="form-group">
                <label for="assigned_to">Assigned To</label>
                <select id="assigned_to" name="assigned_to" class="form-control" required>
                    <option value="">Select Housekeeper</option>
                    {% for housekeeper in housekeepers %}
                        <option value="{{ housekeeper.user_id }}">{{ housekeeper.name }}</option> <!-- Use housekeeper's name for display -->
                    {% endfor %}
                </select>
            </div>
    
            <!-- Due Date -->
            <div class="form-group">
                <label for="due_date">Due Date</label>
                <input type="date" id="due_date" name="due_date" required>
            </div>
    
            <!-- Due Time -->
            <div class="form-group">
                <label for="due_time">Due Time</label>
                <input type="time" id="due_time" name="due_time" required>
            </div>
    
            <!-- Submit Button -->
            <input type="submit" value="Assign Task" class="btn btn-primary">
        </form>
    </div>
    
    

        <footer>
            <p>&copy; RESKEEP: Resort Housekeeping Management System</p>
        </footer>
    </div>
</body>
</html>
