<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .delete-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .delete-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .delete-container p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .delete-container form {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .delete-container .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .delete-container .btn-delete {
            background-color: #e74c3c;
            color: white;
        }

        .delete-container .btn-cancel {
            background-color: #3498db;
            color: white;
        }

        .delete-container .btn:hover {
            opacity: 0.9;
        }

        /* Media query for responsiveness */
        @media (max-width: 480px) {
            .delete-container {
                padding: 15px;
            }

            .delete-container h1 {
                font-size: 20px;
            }

            .delete-container p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="delete-container">
    <h1>Delete Task</h1>
    <p>Are you sure you want to delete this task? This action cannot be undone.</p>
    <form method="POST" action="{% url 'delete_task' task.task_id %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-delete">Delete</button>
        <a href="{% url 'tasklists' %}" class="btn btn-cancel">Cancel</a>
    </form>
</div>

</body>
</html>
