<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task Form</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- RemixIcon for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }

        body {
            background-color: #f4e4c9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #476d79;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            color: #f1e1c3;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #f1e1c3;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #baadad;
            background-color: #f1e1c3;
            color: #476d79;
            font-size: 16px;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #baadad;
            background-color: #f1e1c3;
            color: #476d79;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #91aea0;
            border: none;
            border-radius: 5px;
            color: #f1e1c3;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #5f8894;
        }

        footer {
            text-align: center;
            color: #f1e1c3;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Assigned Task</h1>
        <form action="{% url 'edit_taskdata' edittask.task_id %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="task_id">Task ID</label>
                <input type="text" id="task_id" name="task_id" value="{{ edittask.task_id }}" disabled='False' readonly>
            </div>
            <div class="form-group">
                <label for="room_no">Room Number</label>
                <select name="room_no" id="room_no" class="form-control" required>
                    <option value="">Select Room</option>
                    {% for room in rooms %}
                        <!-- If editing, pre-select the current room -->
                        <option value="{{ room.pk }}" {% if edittask.room_no == room.room_no %}selected{% endif %}>
                            {{ room.room_no }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="task_description">Task Description</label>
                <input type="text" id="task_description" name="task_description" value="{{ edittask.description }}">
            </div>

            <div class="form-group">
                <label for="assigned_to">Assigned To</label>
                <select id="assigned_to" name="assigned_to">
                    <!-- Assuming houskeeper options are provided dynamically -->
                    {% for housekeeper in housekeepers %}
                    <option value="{{ housekeeper.user_id }}">{{ housekeeper.user_id }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="due_date">Due Date</label>
                <input type="date" id="due_date" name="due_date" value="{{ edittask.due_date }}">
            </div>

            <div class="form-group">
                <label for="due_time">Due Time</label>
                <input type="time" id="due_time" name="due_time" value="{{ edittask.due_time }}">
            </div>

            <input type="submit" value="Assign Task">
        </form>

        <footer>
            <p>&copy; RESKEEP: Resort Housekeeping Management System</p>
        </footer>
    </div>
</body>
</html>
