<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- REMIXICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    
    <title>Supervisor</title>
    <script src="https://kit.fontawesome.com/f3af2593dc.js" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Josefin Sans", sans-serif;
        }

        html, body {
            height: 100%; /* Ensure the body takes full height */
        }

        body {
            background: #f4e4c9;
        }

        .wrapper {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            height: 100vh; /* Set the wrapper to full viewport height */
        }

        .wrapper .main_content {
            width: 80%;
            margin-left: 200px;
            flex: 1; /* Allow the main content to grow and take available space */
        }

        /* Sidebar Styles */
        .logo-container {
            display: flex;
            justify-content: center;
            margin: 20px 0; /* Combine margin-top and margin-bottom */
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #91aea0;
        }

        .wrapper .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #476d79;
        }

        .wrapper .sidebar h2 {
            color: #f1e1c3;
            text-transform: uppercase;
            text-align: center;
            margin: 30px 0; /* Combine margin-top and margin-bottom */
        }

        .wrapper .sidebar ul li {
            padding: 5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
            margin-top: 5px;
        }

        .wrapper .sidebar ul li a {
            color: #f1e1c3;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background: #91aea0;
        }

        .wrapper .sidebar .logout {
            position: absolute;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #476d79;
        }

        .wrapper .sidebar .logout a {
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        .wrapper .sidebar .logout a i {
            margin-right: 5px;
        }

        .wrapper .sidebar .active {
            background: #91aea0;
        }

        .wrapper .sidebar .logout:hover {
            background: #91aea0;
        }

        /* Header Styles */
        .wrapper .main_content .header {
            padding: 20px;
            background: #f4e4c9;
            color: #476d79;
            border-bottom: 1px solid #baadad;
            text-align: center;
        }
        
        /* Table Styles */
        h3 {
        text-align: center;
        color: #476d79;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        width: 90%; /* Adjust width as needed */
        background-color: #f1e1c3; /* Match table background to the theme */
        border-radius: 10px;
    }

    table th, table td {
        border: 1px solid #baadad;
        padding: 10px;
        text-align: center;
        color: #476d79; /* Text color matching the theme */
    }

    table th {
        background-color: #91aea0; /* Highlight the table headers */
        font-weight: bold;
    }

    table tr:nth-child(even) {
        background-color: #f4e4c9; /* Alternate row color */
    }
    /* Style for the update button */
    table a {
        display: inline-block;
        padding: 8px 16px;
        background-color: #476d79; /* Background color to match the sidebar */
        color: #f1e1c3; /* Light text color to match your theme */
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    table a:hover {
        background-color: #91aea0; /* Change background color on hover */
        color: #ffffff; /* Change text color on hover */
    }

        /* Table Row Styles */
        .table-row:nth-child(even) {
            background-color: #f9f9f9; /* Light gray background for even rows */
        }

        /* Edit Link Styles */
        .edit-link {
            color: #476d79;
        }

        /* Button Styles */
        .assign-task-button {
            padding: 10px 20px;
            background-color: #476d79;
            color: #f1e1c3;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block; /* Make it an inline block */
            margin-top: 20px; /* Add margin to the top */
            text-align: right; /* Align text to the right */
        }
        
        .assign-task-button:hover {
            background-color: #5f8894;
        }

        /* Footer styling */
        footer {
            background-color: #476d79; /* Match sidebar color */
            color: #f1e1c3; /* Light color for text */
            text-align: center;
            padding: 10px 0; /* Padding for spacing */
            position: relative; /* Positioned relative to the parent */
            bottom: 0; /* Stick to the bottom */
            width: 100%; /* Full width */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                {% load static %}
                <img src="{% static 'RESKEEP.png' %}" alt="Logo" class="logo">
            </div>
            <h2>Supervisor</h2>
            <ul>
                <li><a href="{% url 'supervisor_homepage' %}"><i class="fa-solid fa-house"></i> Home</a></li>
                <li class="active"><a href="{% url 'tasklists' %}"><i class="fa-solid fa-calendar-days"></i> Task </a></li>
                <li><a href="{% url 'room_status_view' %}"><i class="fa-solid fa-bed"></i> Room Status</a></li>
                <li><a href="{% url 'lost_item_detail_view' %}"><i class="fa-solid fa-bag-shopping"></i> Lost Items</a></li>
            </ul>

            <div class="logout">
                <a href="{% url 'welcomepage' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out</a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">RESKEEP : Resort Housekeeping System Management</div>
        
            <div class="info">
                <!-- Housekeeper Availability Section -->
                <h3>Housekeeper Availability</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Name</th>
                            <th>Availability</th>
                            <th>Reason</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for housekeeper in housekeepers %}
                        <tr>
                            <td>{{ housekeeper.date_assigned|date:"Y-m-d" }}</td>
                            <td>{{ housekeeper.date_assigned|time:"H:i" }}</td>
                            <td>{{ housekeeper.housekeeper }}</td>
                            <td>{{ housekeeper.availability }}</td>
                            <td>{{ housekeeper.reason }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        
                <!-- Assigned Tasks Section -->
                <h3>Assigned Tasks</h3>
                <table>
                    <thead>
                        <tr>
                            <th class="table-header">Task ID</th>
                            <th class="table-header">Room No</th>
                            <th class="table-header">Task Description</th>
                            <th class="table-header">Assigned To</th>
                            <th class="table-header">Due Date</th>
                            <th class="table-header">Due Time</th>
                            <th class="table-header">Task Status</th>
                            <th class="table-header">Edit</th>
                            <th class="table-header">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr class="table-row">
                            <td class="table-cell">{{ task.task_id }}</td>
                            <td class="table-cell">{{ task.room_no }}</td>
                            <td class="table-cell">{{ task.task_description }}</td>
                            <td class="table-cell">{{ task.assigned_to }}</td>
                            <td class="table-cell">{{ task.due_date|date:"Y-m-d" }}</td>
                            <td class="table-cell">{{ task.due_time|time:"H:i" }}</td>
                            <td class="table-cell">{{ task.room_task_status }}</td>
                            <td><a class="edit-link" href="edit_task/{{ task.task_id }}">EDIT</a></td>
                            <td><a class="edit-link" href="delete_task/{{ task.task_id }}">DELETE</a></td> <!-- Fixed variable name -->
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        
                <!-- Button to Assign New Task -->
                <div style="text-align: right;">
                    <a href="{% url 'assign_task' %}" class="assign-task-button">Assign New Task</a>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; RESKEEP: Resort Housekeeping Management System</p>
        </footer>
    </div>
</body>
</html>
